- name: Check for sdist tar file
  raw: cd /mnt/storage/materials; ls *.tar.gz | cut -d '.' -f 1-3
  register: remove_version

- name: remove assessment items
  raw: rm -r /mnt/storage/.kalite/content/assessment

- name: moving videos back
  raw: mv /mnt/storage/.kalite/content /mnt/storage/materials/content

- name: removing hidden folders
  raw: rm -r /mnt/storage/.kalite /mnt/storage/.usrsharekalite

- name: remove folder and tar.gz
  raw: rm -r /mnt/storage/materials/{{ remove_version.stdout.strip() }}.tar.gz /mnt/storage/{{ remove_version.stdout.strip() }}

- name: remove scripts directory
  raw: rm -r scripts